1:"$Sreact.fragment"
2:I[3566,[],"ClientSegmentRoot"]
3:I[1565,["2259","static/chunks/2259-fb3b128438bfc5fc.js","70","static/chunks/70-b3a115bc902db62f.js","2563","static/chunks/2563-93739e2b7995a1f1.js","9386","static/chunks/9386-42320bc85f1e0c35.js","7304","static/chunks/7304-eac8290720a615cf.js","926","static/chunks/926-58ff475f3cd8743d.js","7177","static/chunks/app/layout-b078613123bef8e7.js"],"default"]
4:I[831,[],""]
5:I[8307,[],""]
7:I[9757,[],"MetadataBoundary"]
9:I[9757,[],"OutletBoundary"]
c:I[8475,[],"AsyncMetadataOutlet"]
e:I[9757,[],"ViewportBoundary"]
10:I[8458,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0a23ecee9c99df07.css","style"]
0:{"P":null,"b":"O9n0r171BOIelFrsWk2_S","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0a23ecee9c99df07.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":["$","main",null,{"className":"container mx-auto","children":[["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32 bg-gradient-to-b from-blue-50 to-white dark:from-gray-900 dark:to-gray-950","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center","children":["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"About MindWell"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400","children":"Our mission is to make mental healthcare accessible, affordable, and effective for everyone"}]]}]}]}]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid gap-12 md:grid-cols-2 md:gap-16","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Our Story"}],["$","div",null,{"className":"space-y-4 text-gray-500 dark:text-gray-400","children":[["$","p",null,{"children":"MindWell was founded in 2023 by Dr. Aashish Khadka, a psychiatrist who recognized the growing need for accessible mental health resources. After years of working in traditional clinical settings, Dr. Khadka saw how many people struggled to access quality mental healthcare due to cost, stigma, and limited availability of services."}],["$","p",null,{"children":"With a vision to break down these barriers, he assembled a team of mental health professionals and technology experts to create MindWell—a comprehensive digital platform that provides evidence-based tools and resources for mental health support."}],["$","p",null,{"children":"Today, MindWell serves thousands of users worldwide, offering a range of features from mood tracking and self-assessment to AI-powered support and telepsychiatry services. Our team continues to grow, but our mission remains the same: to make mental healthcare accessible to everyone who needs it."}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Our Values"}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Accessibility"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400","children":"We believe mental healthcare should be available to everyone, regardless of location, income, or background."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Evidence-Based"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400","children":"Our tools and resources are grounded in scientific research and clinical best practices."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Privacy"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400","children":"We prioritize the security and confidentiality of your personal information and health data."}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Empowerment"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400","children":"We aim to empower individuals with the knowledge and tools to take control of their mental health."}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32 bg-gray-50 dark:bg-gray-900","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center mb-12","children":["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl","children":"Meet Our Team"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 dark:text-gray-400","children":"The dedicated professionals behind MindWell"}]]}]}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","Dr. Aashish Khadka",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":[["$","div",null,{"className":"aspect-square w-full overflow-hidden","children":["$","img",null,{"src":"https://i.pinimg.com/736x/25/e1/fb/25e1fb0d3a1873dec9f54c3d2e2b68fe.jpg","alt":"Dr. Aashish Khadka","className":"object-cover w-full h-full"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Dr. Aashish Khadka"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mt-1 mb-3","children":"Founder & Psychiatrist"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Dr. Aashish Khadka is a board-certified psychiatrist with over 10 years of experience in treating depression, anxiety, and other mental health conditions. He founded MindWell with the vision of making mental healthcare accessible to everyone."}]]}]]}],["$","div","Dr. Sumana Shrestha",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":[["$","div",null,{"className":"aspect-square w-full overflow-hidden","children":["$","img",null,{"src":"https://i.pinimg.com/736x/09/1a/65/091a659b962bfe2aa0d3439e7c5d4463.jpg","alt":"Dr. Sumana Shrestha","className":"object-cover w-full h-full"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Dr. Sumana Shrestha"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mt-1 mb-3","children":"Clinical Psychologist"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Dr. Sumana Shrestha specializes in cognitive behavioral therapy and mindfulness-based interventions. She has extensive experience working with individuals dealing with depression, anxiety, and trauma."}]]}]]}],["$","div","Dr. Saran Shrestha",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":[["$","div",null,{"className":"aspect-square w-full overflow-hidden","children":["$","img",null,{"src":"https://i.pinimg.com/736x/8c/ba/5e/8cba5e394f9a4a0b48480e2c901f746a.jpg","alt":"Dr. Saran Shrestha","className":"object-cover w-full h-full"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Dr. Saran Shrestha"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mt-1 mb-3","children":"Chief Technology Officer"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Saran Shrestha leads our technology team, bringing over 8 years of experience in developing secure and user-friendly healthcare applications. He is passionate about using technology to improve mental health outcomes."}]]}]]}],["$","div","Dr. Sabita Upadhya",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":[["$","div",null,{"className":"aspect-square w-full overflow-hidden","children":["$","img",null,{"src":"https://i.pinimg.com/736x/78/e3/ab/78e3ab2637bf9523e55f5242095dba1e.jpg","alt":"Dr. Sabita Upadhya","className":"object-cover w-full h-full"}]}],["$","div",null,{"data-slot":"card-content","className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Dr. Sabita Upadhya"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground mt-1 mb-3","children":"Mental Health Counselor"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Sabita Upadhya is a licensed mental health counselor with expertise in depression, anxiety, and relationship issues. She believes in a holistic approach to mental health and is dedicated to helping clients achieve emotional well-being."}]]}]]}]]}]]}]}]]}]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8953EOdmo6N0gAlNNaTLC",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[8475,[],"AsyncMetadata"]
6:{}
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
