1:"$Sreact.fragment"
2:I[3566,[],"ClientSegmentRoot"]
3:I[1565,["2259","static/chunks/2259-fb3b128438bfc5fc.js","70","static/chunks/70-b3a115bc902db62f.js","2563","static/chunks/2563-93739e2b7995a1f1.js","9386","static/chunks/9386-42320bc85f1e0c35.js","7304","static/chunks/7304-eac8290720a615cf.js","926","static/chunks/926-58ff475f3cd8743d.js","7177","static/chunks/app/layout-b078613123bef8e7.js"],"default"]
4:I[831,[],""]
5:I[8307,[],""]
7:I[70,["70","static/chunks/70-b3a115bc902db62f.js","8974","static/chunks/app/page-ad0b925b54f721c4.js"],""]
8:I[9757,[],"MetadataBoundary"]
a:I[9757,[],"OutletBoundary"]
d:I[8475,[],"AsyncMetadataOutlet"]
f:I[9757,[],"ViewportBoundary"]
11:I[8458,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0a23ecee9c99df07.css","style"]
0:{"P":null,"b":"O9n0r171BOIelFrsWk2_S","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0a23ecee9c99df07.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":["$","main",null,{"className":"flex-1 p-4","children":[["$","section",null,{"className":" w-full  py-12 md:py-24 lg:py-32 xl:py-48 relative","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 relative space-y-4","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]","children":[["$","div",null,{"className":"flex flex-col justify-center space-y-4","children":[["$","div",null,{"className":"relative mb-10 ","children":["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-md border text-xs w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&]:hover:bg-primary/90 absolute top-1 left-1 z-20 font-bold p-2 mb-3","children":"Your Mental Health Matters"}]}],["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none text-foreground","children":"Your Journey to Better Mental Health Starts Here"}],["$","p",null,{"className":"max-w-[600px] text-gray-500 md:text-xl dark:text-gray-400","children":"MindWell provides tools and resources to help you monitor, understand, and improve your mental well-being in a safe, supportive environment."}]]}],["$","div",null,{"className":"flex flex-col gap-2 min-[400px]:flex-row","children":[["$","$L7",null,{"href":"/register","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground hover:bg-primary/90 h-10 rounded-md has-[>svg]:px-4 px-8 bg-gradient-to-r from-primary to-purple-600 hover:from-primary/90 hover:to-purple-600/90 shadow-lg hover:shadow-xl transition-all duration-300","children":"Get Started"}]}],["$","$L7",null,{"href":"/about","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md has-[>svg]:px-4 px-8 border-primary text-primary hover:bg-primary/10","children":"Learn More"}]}]]}],["$","div",null,{"className":"mt-6 flex items-center gap-4","children":[["$","div",null,{"className":"flex -space-x-2","children":[["$","div","0",{"className":"h-8 w-8 rounded-full border-2 border-background bg-gray-200 dark:bg-gray-700"}],["$","div","1",{"className":"h-8 w-8 rounded-full border-2 border-background bg-gray-200 dark:bg-gray-700"}],["$","div","2",{"className":"h-8 w-8 rounded-full border-2 border-background bg-gray-200 dark:bg-gray-700"}],["$","div","3",{"className":"h-8 w-8 rounded-full border-2 border-background bg-gray-200 dark:bg-gray-700"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["Join ",["$","span",null,{"className":"font-medium text-foreground","children":"2,000+"}]," users already improving their mental health"]}]]}]]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","div",null,{"className":"relative h-[350px] w-[350px] md:h-[450px] md:w-[450px] lg:h-[500px] lg:w-[500px]","children":[["$","div",null,{"className":"absolute inset-0 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 opacity-20 blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute inset-4 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center shadow-xl","children":["$","div",null,{"className":"text-center p-8","children":[["$","div",null,{"className":"mb-4 inline-flex h-12 w-12 items-center justify-center rounded-full bg-primary/10","children":["$","svg",null,{"className":"h-6 w-6 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 6v6m0 0v6m0-6h6m-6 0H6"}]}]}],["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Take the first step"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 mb-6","children":"Join thousands who have improved their mental well-being with our supportive community and tools."}],["$","$L7",null,{"href":"/register","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 bg-gradient-to-r from-primary to-purple-600 hover:from-primary/90 hover:to-purple-600/90","children":"Sign Up Now"}]}]]}]}]]}]}]]}]}]}],["$","section",null,{"className":"container mx-auto w-full py-12 md:py-24 lg:py-32 ","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center","children":[["$","div",null,{"className":"inline-block rounded-lg bg-primary/10 px-3 py-1 text-sm text-primary","children":"Comprehensive Support"}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"Features Designed For Your Well-being"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400","children":"Everything you need to monitor and improve your mental well-being"}]]}]]}],["$","div",null,{"className":"mx-auto grid max-w-5xl grid-cols-1 gap-6 py-12 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column h-10 w-10","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Mood Tracking"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Log your daily emotions and track your mental health progress over time."}]]}],["$","div","1",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-10 w-10","aria-hidden":"true","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Self-Assessment"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Evaluate your mental state with our comprehensive quiz and get personalized recommendations."}]]}],["$","div","2",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-purple-100 text-purple-700 dark:bg-purple-900 dark:text-purple-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-10 w-10","aria-hidden":"true","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"AI Chatbot"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Get guidance, answers to common mental health questions, and coping strategies."}]]}],["$","div","3",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-10 w-10","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Guided Meditation"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Access guided meditation and relaxation exercises to manage stress and anxiety."}]]}],["$","div","4",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-pink-100 text-pink-700 dark:bg-pink-900 dark:text-pink-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-10 w-10","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Telepsychiatry"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Schedule virtual consultations with mental health professionals."}]]}],["$","div","5",{"className":"flex flex-col items-center space-y-4 rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"className":"rounded-full p-4 bg-yellow-100 text-yellow-700 dark:bg-yellow-900 dark:text-yellow-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-10 w-10","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold","children":"Support Forum"}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 text-center","children":"Connect with a supportive community to share experiences and seek advice anonymously."}]]}]]}]]}]}],["$","section",null,{"className":"container mx-auto w-full py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center","children":["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"Testimonials"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400","children":"Hear from people who have improved their mental well-being with MindWell"}]]}]}],["$","div",null,{"className":"mx-auto grid max-w-6xl grid-cols-1 gap-6 py-12 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","MindWell has been a game-changer for my mental health journey. The mood tracking feature helps me identify patterns I never noticed before.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Aashish."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 8 months"}]]}]]}],["$","div","1",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","The guided meditation exercises have helped me manage my anxiety better than anything else I've tried. I use them daily now.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Saran."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 1 year"}]]}]]}],["$","div","2",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","Being able to connect with others who understand what I'm going through in the support forum has made me feel less alone in my struggles.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Tej."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 5 months"}]]}]]}],["$","div","3",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","The self-assessment tools gave me insights about my mental health that I wasn't aware of. It helped me take the first step toward seeking help.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Sumana."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 6 months"}]]}]]}],["$","div","4",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","The telepsychiatry feature made it so convenient to speak with a professional. I no longer had to worry about commuting or taking time off work.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Sabita."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 3 months"}]]}]]}],["$","div","5",{"className":"flex flex-col justify-between rounded-lg border p-6 shadow-sm transition-all hover:shadow-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-1 mb-4","children":[["$","svg","0",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","1",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","2",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","3",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}],["$","svg","4",{"className":"h-5 w-5 fill-primary","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"}]}]]}],["$","p",null,{"className":"text-gray-500 dark:text-gray-400 italic mb-4","children":["\"","As someone who struggled with depression for years, MindWell's comprehensive approach has been instrumental in my recovery journey.","\""]}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold","children":"Yuvraj."}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"User for 9 months"}]]}]]}]]}]]}]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jP3oyY-0AyGFFJgAmhDn2",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[8475,[],"AsyncMetadata"]
6:{}
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
