1:"$Sreact.fragment"
2:I[831,[],""]
3:I[8307,[],""]
4:I[3566,[],"ClientSegmentRoot"]
5:I[4157,["2259","static/chunks/2259-b0a651eeadd469c3.js","2563","static/chunks/2563-93739e2b7995a1f1.js","70","static/chunks/70-b3a115bc902db62f.js","9386","static/chunks/9386-42320bc85f1e0c35.js","6409","static/chunks/6409-3ecfd6fc9e0cd81b.js","7780","static/chunks/7780-592bcff36a603fda.js","3049","static/chunks/3049-6aabf80c27749054.js","2356","static/chunks/2356-eaeb34120558c6ac.js","1345","static/chunks/1345-ae3327adf19d9c60.js","3318","static/chunks/app/(user)/layout-5f0193c95b19356b.js"],"default"]
7:I[70,["70","static/chunks/70-b3a115bc902db62f.js","3660","static/chunks/app/(user)/mission/page-c450e0e42d50fa73.js"],""]
8:I[9757,[],"MetadataBoundary"]
a:I[9757,[],"OutletBoundary"]
d:I[8475,[],"AsyncMetadataOutlet"]
f:I[9757,[],"ViewportBoundary"]
11:I[8458,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b3cbcd051438d1d5.css","style"]
:HL["/_next/static/css/9d3ee4f2f3bea52f.css","style"]
0:{"P":null,"b":"T6RiQc9gaos_On0rwCwJ3","p":"","c":["","mission"],"i":false,"f":[[["",{"children":["(user)",{"children":["mission",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["(user)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b3cbcd051438d1d5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9d3ee4f2f3bea52f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["mission",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":["$","main",null,{"className":"container mx-auto","children":[["$","section",null,{"className":"w-full py-12  bg-gradient-to-b from-blue-50 to-white dark:from-gray-900 dark:to-gray-950","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"flex flex-col items-center justify-center text-center pt-20","children":["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"Our Mission"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400","children":"Creating a supportive platform for mental health and well-being"}]]}]}]}]}],["$","section",null,{"className":"w-full py-12 ","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"mx-auto max-w-6xl","children":["$","div",null,{"className":"prose dark:prose-invert max-w-none space-y-4 mb-8 text-center","children":[["$","p",null,{"className":"lead","children":"Our mission at MindWell is to create a safe, supportive, and accessible platform for individuals struggling with mental health challenges, particularly depression. We aim to empower users by providing tools for self-awareness, emotional well-being, and professional support."}],["$","p",null,{"children":"Through features like mood tracking, self-assessment quizzes, guided meditation, AI-powered chat support, and a secure community forum, we strive to make mental health resources more approachable and effective."}],["$","p",null,{"children":"We believe that mental well-being is just as important as physical health, and our platform is designed to foster hope, resilience, and positive change in people's lives. By integrating education, self-care techniques, and professional connections, we seek to break the stigma around mental health and provide users with a path to healing and growth."}],["$","h2",null,{"className":"font-bold text-3xl text-center mt-10 py-20","children":"Our Core Values"}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 mt-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex gap-4","children":[["$","div",null,{"className":"rounded-full bg-primary/10 p-3 h-12 w-12 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Safety & Privacy"}],["$","p",null,{"className":"text-muted-foreground","children":"We prioritize creating a secure space where users can trust that their personal information and experiences are protected."}]]}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex gap-4","children":[["$","div",null,{"className":"rounded-full bg-primary/10 p-3 h-12 w-12 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-handshake h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],["$","path","4oyue0",{"d":"M12 5 9.04 7.96a2.17 2.17 0 0 0 0 3.08c.82.82 2.13.85 3 .07l2.07-1.9a2.82 2.82 0 0 1 3.79 0l2.96 2.66"}],["$","path","60u0ii",{"d":"m18 15-2-2"}],["$","path","6p76be",{"d":"m15 18-2-2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Compassion"}],["$","p",null,{"className":"text-muted-foreground","children":"We approach every interaction with empathy, understanding that each person's journey is unique and deserving of support."}]]}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex gap-4","children":[["$","div",null,{"className":"rounded-full bg-primary/10 p-3 h-12 w-12 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Inclusivity"}],["$","p",null,{"className":"text-muted-foreground","children":"We're committed to making mental health support accessible to everyone, regardless of background or circumstances."}]]}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm overflow-hidden","children":["$","div",null,{"data-slot":"card-content","className":"p-6 flex gap-4","children":[["$","div",null,{"className":"rounded-full bg-primary/10 p-3 h-12 w-12 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Innovation"}],["$","p",null,{"className":"text-muted-foreground","children":"We continuously improve our platform through evidence-based approaches and innovative technology."}]]}]]}]}]]}],["$","h2",null,{"className":"font-bold text-3xl text-center mt-10 pt-20 pb-20 ","children":"Our Commitment"}],["$","p",null,{"children":"MindWell is committed to breaking the stigma surrounding mental health, providing reliable resources, and connecting users with professional support when needed. We strive to be a trusted companion on your mental health journey, offering tools that promote resilience, self-awareness, and positive growth."}],["$","p",null,{"className":"text-center","children":"Whether you're seeking help for yourself or supporting someone else, MindWell aims to be a comprehensive platform that meets you where you are and guides you toward improved mental well-being."}],["$","div",null,{"className":"mt-12 bg-blue-50 dark:bg-blue-900 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-2 pt-20 text-center pb-6","children":"Join Our Community"}],["$","p",null,{"className":" text-center ","children":"Be part of our growing community of individuals committed to improving their mental health and supporting others on similar journeys."}],["$","div",null,{"className":"mt-4 pt-4 text-center","children":["$","$L7",null,{"href":"/register","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-6 has-[>svg]:px-4","children":"Get Started Today"}]}]}]]}]]}]}]}]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AsgezIJgaKwjsWdA1Oo4m",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[8475,[],"AsyncMetadata"]
6:{}
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
